<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\defc0n\Documents\Visual Studio 2013\Libraries\Crypto++;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Users\defc0n\Documents\Visual Studio 2013\Libraries\Crypto++\Win32\Output\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cryptlib.lib;msvcrt.lib;libcmt.lib;msvcprt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/NODEFAULTLIB %(AdditionalOptions)</AdditionalOptions>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>