<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\3rdparty\SourceSDK\public;$(SolutionDir)\3rdparty\SourceSDK\public\tier0;$(SolutionDir)\3rdparty\SourceSDK\public\tier1;$(SolutionDir)\3rdparty\SourceSDK\public\tier2;$(SolutionDir)\3rdparty\SourceSDK\public\tier3;$(SolutionDir)\3rdparty\SourceSDK\common;$(SolutionDir)\3rdparty\SourceSDK\game\client;$(SolutionDir)\3rdparty\SourceSDK\game\shared;$(SolutionDir)\3rdparty\SourceSDK\game\server;$(SolutionDir)\3rdparty\SourceSDK\game\client\game_controls;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\3rdparty\SourceSDK\lib\public;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>vstdlib.lib;tier0.lib;tier1.lib;tier2.lib;mathlib.lib;steam_api.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>
      </IgnoreAllDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>